<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .carrousel{
        width: 100%;
        overflow: scroll;
        /* Este nos permite tener la navegacion de imagines
        en forma horizontal */
        padding: 30px;
        position: relative;
    } 

    .carrousel__container {
        white-space: nowrap;
        /* Esto permite tener los contenedores uno detras del
        otro, es decir, de forma continua */
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carrousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        /* Esta propiedad nos permite redondear los bordes
        del contenedor */
        overflow: hidden;
        /* Esta propiedad nos permite ocultar el overflow
        establecido previamente en el contenedor padre,
        para asi poder efectuar el efecto de over sin
        sin interrupciones en la imagen */
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        /* Cambia al cursor del mouse default a una mano */
        transition: 450ms all;
        transform-origin: center left;
        /* Esto es para mejorar una manera mas fluida de
        la transformacion. */
        position: relative;
    }

    .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(100px, 0, 0);
        /* Esto nos permite hacer la transformacion de la
        imagen (Alto, ancho y profundidad) */
    }

    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }

    .carrousel__container:hover .carrousel-item:hover{
        transform: scale(1.5);
        /* Esto incrementa el tamaño de la imagen */
        opacity: 1;
    } 

    .carrousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
        /* Con esto logramos que la imagen recupere su forma
        original (proporcional) */
    }

    .carrousel-iten__details {
        background: linear-gradient(to top, rgba (0, 0, 0, 0.9) 0%, rgba (0, 0, 0, 0)100%);
        /* Esto nos permite desvanecer el color del fondo:
        Desde el color transparente hasta el color mas oscuro */
        font-size: 10px;
        opacity: 0;
        transition: 450 ms opacity;
        padding: 10px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/1181676/pexels-photo-1181676.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Woman view">           
                <div class="carrousel-item__details">
                    <div>
                        <img src="./icon-play.png" alt="Play">
                        <img src="./icon-plus.png" alt="Plus">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020 16+ 114</p>
                </div>    
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/340152/pexels-photo-340152.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Man view">
            </div>
        </div>
    </section>
</body>
</html>